<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/cetral.css">
    <title>central estrategia lista de jogos</title>
</head>
<body>
    <header class="cabeçalho">
        <section class="navegação">
            <nav class="central_estrategia">
                <a class="home" href="index.html">CENTRAL ESTRATEGIA</a>
            </nav>
            <div>
             <input class="aba" type="text" placeholder="🔍pesquisar" id="pesquisaInput">
            </div>
        </section>
</header>
<Main>
     <section class="pagina_jogos">
       <div class="parte_esquerda">
           <img src="../imagens/Tropico_6_2.jpg" alt="">
           <li class="categorias">
              <a class="dicas-botão2" href="dicstropico.html">dicas</a>
              <a class="tutoriais_botão2" href="tropicotut.html">tutoriais</a>
              <a class="forum_botão2" href="https://www.reddit.com/r/tropico6">forum</a>
           </li>
       </div>
       <div class="parte_direita">
          <h1 class="tropico 6">tropico 6</h1>
          <div class="linha2"></div>
           <p>🏝️ Tropico 6 – Governando Sua Própria Ilha

No Central Estratégia, também exploramos jogos de gestão e construção de cidades, e Tropico 6 se destaca como o simulador de ditadura mais divertido do mercado. Aqui, você assume o papel de El Presidente, líder de uma pequena ilha caribenha, com a missão de transformar sua nação em uma potência econômica enquanto mantém o povo satisfeito — ou sob controle.

Você precisará gerenciar recursos, construir infraestrutura, administrar economia e lidar com a política interna e externa. Cada decisão tem consequências: impostos muito altos podem gerar revoltas, enquanto alianças diplomáticas podem garantir prosperidade.

O jogo combina gestão detalhada, humor satírico e política estratégica, oferecendo campanhas desafiadoras e infinitas possibilidades para criar sua própria utopia (ou ditadura) tropical.

No Central Estratégia, vamos trazer guias, dicas e análises para ajudá-lo a administrar sua ilha, expandir a economia e se tornar um presidente lendário em Tropico 6.</p>
       </div>
    </section>
</Main>

<footer>
<p class="final">CENTRAL ESTRATEGIA</p>
</footer>
</body>